[Telegram]
api_id = 938120
api_hash = a2240c0871e23c378f62de50c68c7f63
 ; Название файла сессии (.session создаётся автоматически)
session = sessions\account_session


[Settings]
 ; Кол-во попыток при ошибке отправки
max_retries = 5
 ; Задержка (сек) между попытками повтора
retry_delay = 10
 ; Пауза (сек) между сообщениями при копировании истории
history_delay = 5
default_check_interval = 300

state_file = state.json
; Режим работы (standard)
mode = standard
; Режим работы (delayed) Настройки для отложенного режима
;mode = delayed
; Сколько сообщений обрабатывать за один запуск
;batch_size = 5
; Интервал проверки новых сообщений (в минутах)
;check_interval = 2
; Интервал между постами (в минутах)
;post_interval = 1

[Proxy]
; Раскомментируйте для использования прокси
; enable = true
; type = socks5
; address = proxy.example.com
; port = 1080
; username = your_username
; password = your_password


[ChannelPair:1]
source = CARETbluCARblTA
target = CARETbluCARblTA2
 ; 1-добавлять теги, 0-нет
tag = 1
 ; 5 минут
check_interval = 5
 ; copy_history_days:
 ;   -1 = копировать всю историю с первого сообщения
 ;    0 = копировать только новые сообщения (по умолчанию)
 ;    5 = копировать историю за указанное (5) количество дней
copy_history_days = -1
; ----------- Пример фильтрации по ключевым словам -----------
; required_keywords = важное,обзор
; excluded_keywords = реклама,спам
; regex_filter = \b[A-Z]{3}-\d{3}\b
; allow_empty = false





;[Style]
;type = adventure  ; adventure, luxury, budget, cultural, nature
;
;[Affiliate]
;booking_com = https://www.booking.com/?aid=YOUR_ID
;airbnb = https://www.airbnb.com/?ref=YOUR_ID
;tripadvisor = https://www.tripadvisor.com/?partner=YOUR_ID
;getyourguide = https://www.getyourguide.com/?partner_id=YOUR_ID
;skyscanner = https://www.skyscanner.ru/?utm_source=YOUR_ID
;
;[Branding]
;watermark = @your_travel_channel
;
;[Channels]
;target_channel = YOUR_CHANNEL_NAME
;
;[ChannelPair:Adventure]
;source = great_adventures
;keywords = треккинг,экстрим,поход,восхождение
;exclude = отель,люкс,ресторан
;min_quality = 4

;[ChannelPair:Luxury]
;source = luxury_travel_blog
;keywords = люкс,премиум,бутик,spa,релакс
;exclude = бюджет,дешево,эконом
;min_quality = 5
;
;[ChannelPair:Culture]
;source = cultural_travel
;keywords = культура,традиции,история,архитектура,музей
;exclude = пляж,шопинг,клуб
;min_quality = 3
;
;[ChannelPair:Nature]
;source = nature_wonders
;keywords = природа,национальный парк,заповедник,дикая природа,эко
;exclude = город,отель,магазин
;min_quality = 4
