[Telegram]
api_id = 938120
api_hash = a2240c0871e23c378f62de50c68c7f63

[OpenAI]
api_key = YOUR_OPENAI_KEY

[Style]
type = adventure  ; adventure, luxury, budget, cultural, nature

[Affiliate]
booking_com = https://www.booking.com/?aid=YOUR_ID
airbnb = https://www.airbnb.com/?ref=YOUR_ID
tripadvisor = https://www.tripadvisor.com/?partner=YOUR_ID
getyourguide = https://www.getyourguide.com/?partner_id=YOUR_ID
skyscanner = https://www.skyscanner.ru/?utm_source=YOUR_ID

[Branding]
watermark = @your_travel_channel

; Каждая пара ChannelPair теперь явно задаёт source и target

[ChannelPair:CARETbluCARblTA]
source = CARETbluCARblTA
target = CARETbluCARblTA2
keywords =
exclude =
min_quality = 0
enabled = true

[ChannelPair:Adventure]
source = great_adventures
target = @adventure_feed
keywords = треккинг, экстрим, поход, восхождение
exclude = отель, люкс, ресторан
min_quality = 0
enabled = false

[ChannelPair:Luxury]
source = luxury_travel_blog
target = @luxury_feed
keywords = люкс, премиум, бутик, spa, релакс
exclude = бюджет, дешево, эконом
min_quality = 0
enabled = false

[ChannelPair:Culture]
source = cultural_travel
target = @culture_feed
keywords = культура, традиции, история, архитектура, музей
exclude = пляж, шопинг, клуб
min_quality = 0
enabled = false

[ChannelPair:Nature]
source = nature_wonders
target = @nature_feed
keywords = природа, национальный парк, заповедник, дикая природа, эко
exclude = город, отель, магазин
min_quality = 0
enabled = false

[ChannelPair:1]
source = @travel_source1
target = @your_target_channel
keywords = путешествие, туризм, отдых
exclude =
min_quality = 0
enabled = false

[ChannelPair:2]
source = @travel_source2
target = @your_target_channel
keywords = отель, курорт
exclude = дешево, эконом
min_quality = 0
enabled = false














;
;[OpenAI]
;api_key = YOUR_OPENAI_KEY
;
;[Style]
;type = adventure  ; adventure, luxury, budget, cultural, nature
;
;[Affiliate]
;booking_com = https://www.booking.com/?aid=YOUR_ID
;airbnb = https://www.airbnb.com/?ref=YOUR_ID
;tripadvisor = https://www.tripadvisor.com/?partner=YOUR_ID
;getyourguide = https://www.getyourguide.com/?partner_id=YOUR_ID
;skyscanner = https://www.skyscanner.ru/?utm_source=YOUR_ID
;
;[Branding]
;watermark = @your_travel_channel
;
;[Channels]
;target_channel = CARETbluCARblTA2
;
;[ChannelPair:Adventure]
;source = great_adventures
;keywords = треккинг,экстрим,поход,восхождение
;exclude = отель,люкс,ресторан
;min_quality = 4
;
;[ChannelPair:Luxury]
;source = luxury_travel_blog
;keywords = люкс,премиум,бутик,spa,релакс
;exclude = бюджет,дешево,эконом
;min_quality = 5
;
;[ChannelPair:Culture]
;source = cultural_travel
;keywords = культура,традиции,история,архитектура,музей
;exclude = пляж,шопинг,клуб
;min_quality = 3
;
;[ChannelPair:Nature]
;source = nature_wonders
;keywords = природа,национальный парк,заповедник,дикая природа,эко
;exclude = город,отель,магазин
;min_quality = 4
;
;[ChannelPair:1]
;source = @travel_source1
;target = @your_target_channel
;keywords = путешествие,туризм,отдых
;exclude =
;min_quality = 3
;
;[ChannelPair:2]
;source = @travel_source2
;target = @your_target_channel
;keywords = отель,курорт
;exclude = дешево,эконом
;min_quality = 4
;
;
